
STRIPE_SECRET_KEY= sk_test_51KvzaTHtdHjiVoi0QYX1X2t6YIWRcxz3BC6tYnQeI9yPKyiINhrz5f4oGioE3wgIDuaXsCB7pGdHlH3J2H56ALkn00j6wgAtzA
STRIPE_CURRENCY=usd
FRONTEND_URL=http://localhost:3000
MONTHLY_SUBSCRIPTION_PRICE_ID=price_1KwI3vHtdHjiVoi0i3hY1mS6